blinker==1.9.0
click==8.1.8
cmdstanpy==1.2.5
contourpy==1.3.1
cycler==0.12.1
Cython==3.0.12
Flask==3.1.0
fonttools==4.56.0
gunicorn==23.0.0
holidays==0.68
importlib_resources==6.5.2
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.1
narwhals==1.30.0
numpy==2.2.3
packaging==24.2
pandas==2.2.3
pillow==11.1.0
plotly==6.0.0
prophet==1.1.6
pyparsing==3.2.1
pystan==2.19.1.1
python-dateutil==2.9.0.post0
pytz==2025.1
scipy==1.15.2
six==1.17.0
stanio==0.5.1
tqdm==4.67.1
tzdata==2025.1
Werkzeug==3.1.3
